<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            table {
                border-collapse: collapse;
                border: 2px black solid;
                font: 12px sans-serif;
            }

            td {
                border: 1px black solid;
                padding: 5px;
            }
        </style>
    </head>
    <body>
<style>
table {
    background-color: transparent;
}
table a img {
    display: none;
}
font.sf {
    font-size: 5px;
}
body {
    background: url("http://webgradients.com/public/webgradients_png/008%20Rainy%20Ashville.png");
    background-attachment: fixed;
    font-family: 'consolas','andalemono','courier';
    font-size: 11px;
    line-height: 16px;
    color: #aaa;
}
a, a:active, a:visited {
    text-decoration: none;
    color: #fff;
    background: url("http://webgradients.com/public/webgxradients_png/008%20Rainy%20Ashville.png");
    background-attachment: fixed;
}
a:hover {
    color: #eee;
}
h1 {
    text-align: center;
}
#main {
    width: 450px;
    height: 420px;
    padding: 10px;
    overflow: hidden;
    background: #fff;
    text-align: justify;
}
.box {
    width: 414px;
    height: 414px;
    padding: 3px 25px 3px 3px;
    overflow: auto;
    margin-bottom: 30px;
    margin-right: 20px;
}
#top {
    margin: 0px;
    width: 450px;
    padding: 10px;
    height: 30px;
}
#top a, #top a:link, #top a:active, #top a:visited {
    display: inline-block;
    height: 25px;
    width: 25px;
    font-size: 9px;
    background: none;
    border: 1px solid #fff;
    text-decoration: none;
    color: #fff;
}
#top a:hover {
    font-size: 10px;
}
</style>



<center><br><br><br><div id="top">
<a href="#main" style="border-radius: 100px;">main</a>
<a href="#side1" style="border-radius: 100px;">2</a>
<a href="#side2" style="border-radius: 100px;">3</a>
<a href="#side3" style="border-radius: 100px;">4</a>
<a href="#side4" style="border-radius: 100px;">5</a>

</div>

<div id="main">
<div class="box"></div>

<div class="box">
<a name="main"></a>
<h1>visual job guide</h1>
<img src="http://images.neopets.com/items/green_ticket.gif" style="float: left; padding: 2px;">a visual guide for doing your jobs :)<br><br></div>

<div class="box">
<a name="basic"></a>
<h1>basic jobs</h1>
basic jobs will be dynamically put in here once i code that part<br><br></div>

<div class="box">
<a name="goldBV"></a>
<h1>Gold Brightvale Job Coupon</h1>
the big time <br><br></div>

<div class="box">
<a name="silverBV"></a>
<h1>Silver Brightvale Job Coupon</h1>
still big time but not <i>as</i> big time<br><br></div>

<div class="box">
<a name="bronzeBV"></a>
<h1>Bronze Brightvale Job Coupon</h1>
still a good deal tbh<br><br></div>

<div class="box">
<a name="greenBV"></a>
<h1>Green Brightvale Job Coupon</h1>
the lowest BV coupon but like still a great coupon<br><br></div>

<div class="box">
<a name="pink"></a>
<h1>Pink Job Coupon</h1>
blizzard ringggss<br><br></div>

<div class="box">
<a name="purple"></a>
<h1>Purple Job Coupon</h1>
used to just be slushies but uh<br><br></div>

<div class="box">
<a name="gold"></a>
<h1>Gold Job Coupon</h1>
goooOooOOOOOLLDDDD<br><br></div>

<div class="box">
<a name="silver"></a>
<h1>Silver Job Coupon</h1>
silver, underrated tbh<br><br></div>

<div class="box">
<a name="red"></a>
<h1>Red Job Coupon</h1>
mmm not sure since update<br><br></div>

<div class="box">
<a name="blue"></a>
<h1>Blue Job Coupon</h1>
more than bloops!<br><br></div>

<div class="box">
<a name="green"></a>
<h1>Green Job Coupon</h1>
SLORG<br><br></div>

<div class="box"></div>

</div>
<font style="font-size: 9px; color: #eee;">css by <a href="www.neopets.com/userlookup.phtml?user=rabbitguns">rabbitguns</a></font>


</center>
























    </body>
</html>



